# dotnetcore

./: .gitignore  DynamoApi.sln  README.md  Solar.sln  Solar.sln.DotSettings
src/DynamoApi/: DynamoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DynamoApi/Controllers/: PlanetsController.cs  VersionController.cs  WeatherForecastController.cs
src/DynamoApi/HealthChecks/: AliveHealthCheck.cs  DynamoHealthCheck.cs
src/DynamoApi/Models/: Moon.cs  Planet.cs
src/DynamoApi/Properties/: launchSettings.json
src/Solar.Core/: Solar.Core.csproj
src/Solar.Core/Entities/: BaseEntity.cs  Planet.cs
src/Solar.Core/Interfaces/: IAsyncRepository.cs  IReadRepository.cs  IWriteRepository.cs
src/Solar.Core/Specifications/: PlanetsSpecification.cs
src/Solar.Infrastructure/: Solar.Infrastructure.csproj
src/Solar.Infrastructure/Extensions/: PocoDynamoExtension.cs
src/Solar.Infrastructure/Repositories/: DynamoDbRepository.cs  DynamoRepository.cs  PlanetRepository.cs
src/Solar.Web/: Program.cs  Solar.Web.csproj  Startup.cs  appsettings.json
src/Solar.Web/Controllers/: PlanetsController.cs  VersionController.cs
src/Solar.Web/HealthChecks/: AliveHealthCheck.cs  DynamoDbHealthCheck.cs  DynamoHealthCheck.cs
src/Solar.Web/Properties/: launchSettings.json
tests/DynamoApi.IntegrationTests/: DynamoApi.IntegrationTests.csproj  TestCollection.cs  TestFixture.cs  UnitTest1.cs
tests/DynamoApi.IntegrationTests/Controllers/: PlanetsControllerTest.cs  VersionControllerTest.cs
tests/DynamoApi.UnitTests/: UnitTest1.cs
tests/DynamoApi.UnitTests/Models/: PlanetTest.cs
tests/Solar.IntegrationTests/: Solar.IntegrationTests.csproj  TestAppFactory.cs  TestCollection.cs  TestFixture.cs
tests/Solar.IntegrationTests/Controllers/: PlanetsControllerTest.cs  PlanetsControllerTests.cs  VersionControllerTest.cs  VersionControllerTests.cs
tests/Solar.IntegrationTests/Repositories/: FakePlanetRepository.cs
tests/Solar.UnitTests/: Solar.UnitTests.csproj
tests/Solar.UnitTests/HealthChecks/: AliveHealthCheckTests.cs  DynamoDbHealthCheckTests.cs
tests/Solar.UnitTests/Models/: PlanetTest.cs
tests/Solar.UnitTests/Repositories/: DynamoDbRepositoryTests.cs
